# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCZK71OV1lwcV9Ma4r-o3V3A0UuAcwHfxY
VITE_FIREBASE_AUTH_DOMAIN=hisab-islamic-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hisab-islamic-app
VITE_FIREBASE_STORAGE_BUCKET=hisab-islamic-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931613743919
VITE_FIREBASE_APP_ID=1:931613743919:web:36c9359144aaadadee5fda

# AI API for deed verification
VITE_AI_API_URL=http://localhost:3001/api/ai/verifyDeed
